<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M9_PR5_DuenasGerard</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        
        header {
            background-color: rosybrown;

        }

        main {
            background-color: cornflowerblue;
        }

        footer {
            height: 300px;
            background-color: aquamarine;
        }

        .tarjeta{
            position: absolute;
            bottom: 0;
            right: 0;
            transition-duration: 0.3s;
            opacity: 0;
        }

        #footer:hover .tarjeta{
            opacity: 1;
            bottom: 300px;
            transition: all 0.7s ease-in-out;
        }
        
        .tarjeta:hover img{
            content: url("src/1.png");
            transition-duration: 1.2s;
            animation: 
                cambia-foto 8s linear infinite;
        }

        img {
            height: 300px;
            width: 300px;
            transform: rotate(-20deg);
        }

        @keyframes cambia-foto {
            0% {content: url("src/1.png");} 
            25% {content: url("src/2.png");} 
            50%{content: url("src/3.png");}
            75% {content: url("src/4.png");}
        }

    </style>
</head>
<body>
    <header class="fixed-top">
        <h2>ESTO ES EL HEADER</h2>
    </header>
    <main>
        <h2 class="text-center mt-5">ESTO ES EL MAIN</h2>

    </main>
    <footer id="footer" class="fixed-bottom">
        <h2>ESTO ES EL FOOTER</h2>
        <div class="tarjeta ">
            <img id="character" src="src/user_icon_150670.png" alt="Personatge">           
        </div>
    </footer>
</body>
</html>
